<!--Выбран следующий формат DOCTYPE чтобы работали такие теги как <center> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- xmlns:v="urn:schemas-microsoft-com:vml" - чтобы корректно работали условные комментарии для VML, Outlook-->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Блок подключения возможности смены тем светлая/темная-->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    <title>Checkroom</title>
    <style type="text/css">
      /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap'); */

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      .table-140-light {
        display: block;
      }
      .table-140-dark {
        display: none;
      }

      @media (max-width: 375.98px) {
        .mobile-hide {
          padding: 0 0 35px 0 !important;
        }
        .mobile-hide span {
          display: none;
        }
        .mobile-padding-top {
          padding: 27px 0 200px 0 !important;
        }
        .mobile-padding-bottom {
          padding: 0 0 35px 0 !important;
        }
        .mobile-padding-footer {
          padding: 0 0 28px 0 !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Блок для поддержки смены темы светлая/темная */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      /* Блок настройки кастомных цветов тем светлая/темная */
      @media (prefers-color-scheme: dark) {
        table.support-dark-theme,
        td.dark {
          background-color: #06080b !important;
        }

        h1,
        h2,
        h3,
        p,
        span,
        a {
          color: #ffffff !important;
        }
        .catalog-link {
          background-color: #06080b !important;
        }
        .sale-price {
          color: #ae0e24 !important;
        }
        .table-140-light {
          display: none;
        }
        .table-140-dark {
          display: block;
        }
      }
    </style>

    <!-- Схлопываем границы -->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!-- Код кот. позволяет письму нормально отображаться, если масштаб отличается от 100% -->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <!-- Общий фон задаем дважды: тут и дублируем ниже в <style> и <center> для Outlook во избежание ошибок-->
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #e5e5e5 !important;
        }

        /* Так как в Outlook не работают кастомные шрифты, то задаем дефолтное значение шрифтов */
        body,
        table,
        td,
        p,
        a {
          font-family: Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color: #ffffff">
      <div style="max-width: 1000px; background-color: #ffffff">
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #4a4e57;
            line-height: 0px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Товарная рассылка с информацией о новой коллекции обувного бутика
          Checkroom
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
          &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;
        </div>
        <!-- End Preheader -->

        <!--[if (gte mso 9)|(IE)]>
	<table width="1000" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				 style="color:#1C1E23;">
			<tr>
					<td>
<![endif]-->
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          class="support-dark-theme"
          style="
            color: #000000;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1000px;
            min-width: 375px;
          "
        >
          <!-- Main -->
          <tr>
            <td align="center" valign="top">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="support-dark-theme"
                style="
                  color: #000000;
                  font-family: Helvetica, Arial, sans-serif;
                  background-color: #ffffff;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  min-width: 375px;
                  border-bottom: 1px solid #dcdcdc;
                "
              >
                <!-- Logo -->
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 40px 0">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      width="100%"
                      role="presentation"
                      style="
                        width: 100% !important;
                        min-width: 100%;
                        max-width: 100%;
                      "
                    >
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          height="823"
                          style="
                            width: 100%;
                            background-color: #ffe4c4;
                            background-image: url(https://i.imgur.com/TyOp8ER.png);
                            background-position: center top;
                            background-repeat: no-repeat;
                          "
                          bgcolor="#ffe4c4"
                        >
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 27px 0 168px 0"
                                class="mobile-padding-top"
                              >
                                <a
                                  href="https://google.com"
                                  target="_blank"
                                  title="Официальный сайт обувного бутика Checkroom"
                                >
                                  <img
                                    src="https://i.imgur.com/mk2xfXv.png"
                                    alt="Логотип обувного бутика Checkroom: герб с двумя орлами"
                                    width="120"
                                    border="0"
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 120px !important;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                valign="bottom"
                                style="padding: 0 0 36px 0; color: #ffffff"
                              >
                                <img
                                  src="https://i.imgur.com/tLa4xK3.png"
                                  alt="Бренд Carmina"
                                  width="193"
                                  border="0"
                                  style="
                                    display: block;
                                    width: 100%;
                                    max-width: 193px !important;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                style="padding: 0 0 20px 0"
                                class="mobile-padding-bottom"
                              >
                                <h1
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 50px;
                                    line-height: 57px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    color: #ffffff;
                                    margin: 0;
                                  "
                                >
                                  Новая коллекция
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle">
                                <!--[if mso]>
                                  <v:rect
                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                    href="http://google.com"
                                    style="
                                      height: 50px;
                                      v-text-anchor: middle;
                                      width: 194px;
                                    "
                                    strokecolor="#ffffff"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="
                                        color: #ffffff;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: normal;
                                        letter-spacing: 0.05em;
                                        text-transform: uppercase;
                                      "
                                    >
                                      Подробнее
                                    </center>
                                  </v:rect>
                                <![endif]-->
                                <a
                                  href="http://google.com"
                                  target="_blank"
                                  style="
                                    border: 1px solid #ffffff;
                                    color: #ffffff;
                                    display: block;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 18px;
                                    font-weight: normal;
                                    line-height: 50px;
                                    text-align: center;
                                    letter-spacing: 0.05em;
                                    text-transform: uppercase;
                                    text-decoration: none;
                                    width: 194px;
                                    -webkit-text-size-adjust: none;
                                    mso-hide: all;
                                  "
                                >
                                  Подробнее</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Logo -->

                <!-- Description -->
                <tr>
                  <td align="left" valign="top" style="padding: 0 0 35px 0">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="90%"
                      class="table-540"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 29px 0">
                          <p
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-style: normal;
                              font-weight: 300;
                              color: #000000;
                              font-size: 16px;
                              line-height: 28px;
                              letter-spacing: 0.02em;
                              margin: 0;
                            "
                          >
                            Museum calf&nbsp;—&nbsp;специально обработанная
                            кожа, которую легко определить по&nbsp;интересному
                            «пятнистому» окрасу и&nbsp;«врождённой» патине.
                            Такой окрас делается не&nbsp;на&nbsp;обувной
                            фабрике, а&nbsp;непосредственно на&nbsp;дубильне
                            в&nbsp;процессе&nbsp;обработки шкуры.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-style: normal;
                              font-weight: 300;
                              color: #000000;
                              font-size: 16px;
                              line-height: 28px;
                              letter-spacing: 0.02em;
                              margin: 0;
                            "
                          >
                            В&nbsp;магазине Checkroom есть несколько моделей,
                            выполненных в такой коже. Среди&nbsp;них челси
                            Carmina 80216 на&nbsp;резиновой подошве Dainite
                            на&nbsp;колодке Rain в&nbsp;максимально широкой
                            полноте&nbsp;ЕЕЕ.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Description -->

                <!-- Products -->
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 37px 0">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="94%"
                      class="table-558"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="padding: 0 0 25px 0"
                        >
                          <h2
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-style: normal;
                              font-weight: 700;
                              color: #242322;
                              font-size: 40px;
                              line-height: 48px;
                              text-align: center;
                              text-transform: uppercase;
                              margin: 0;
                            "
                          >
                            МУЖСКИЕ МОНКИ
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div
                            style="
                              display: inline-block;
                              width: 276px;
                              vertical-align: top;
                            "
                          >
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="261"
                              class="table-261"
                              role="presentation"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0 0 12px 0"
                                      >
                                        <img
                                          src="https://i.imgur.com/Md8ZqNu.png"
                                          alt="Мужские монки карамельного цвета"
                                          width="261"
                                          height="180"
                                          border="0"
                                          style="
                                            display: block;
                                            width: 100%;
                                            max-width: 261px;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0 0 5px 0"
                                        class="mobile-hide"
                                      >
                                        <h3
                                          style="
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-style: normal;
                                            font-weight: 700;
                                            color: #242322;
                                            font-size: 16px;
                                            line-height: 28px;
                                            text-align: center;
                                            text-transform: uppercase;
                                            margin: 0;
                                          "
                                        >
                                          <span>МОНКИ YANKO</span>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0 0 9px 0"
                                      >
                                        <span
                                          style="
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-style: normal;
                                            font-weight: 400;
                                            color: #5a5a5a;
                                            font-size: 16px;
                                            line-height: 24px;
                                            text-align: center;
                                            margin: 0;
                                          "
                                        >
                                          Оригинальные туфли монки
                                          в&nbsp;исполнении испанского<br />бренда
                                          Yanko.
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0 0 12px 0"
                                      >
                                        <p
                                          style="
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-style: normal;
                                            font-weight: 700;
                                            color: #5a5a5a;
                                            font-size: 16px;
                                            line-height: 24px;
                                            text-align: center;
                                            margin: 0;
                                          "
                                        >
                                          24&nbsp;500&nbsp;&#8381;
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0 0 30px 0"
                                      >
                                        <!--[if mso]>
                                          <v:rect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="http://google.com"
                                            style="
                                              height: 35px;
                                              v-text-anchor: middle;
                                              width: 128px;
                                            "
                                            strokecolor="#D6D0CF"
                                          >
                                            <w:anchorlock />
                                            <center
                                              style="
                                                color: #32120d;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 14px;
                                                font-weight: normal;
                                                letter-spacing: 0.05em;
                                                text-transform: uppercase;
                                              "
                                            >
                                              Купить
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                        <a
                                          href="http://google.com"
                                          target="_blank"
                                          style="
                                            border: 1px solid #d6d0cf;
                                            color: #32120d;
                                            display: block;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: normal;
                                            line-height: 35px;
                                            text-align: center;
                                            letter-spacing: 0.05em;
                                            text-transform: uppercase;
                                            text-decoration: none;
                                            width: 128px;
                                            -webkit-text-size-adjust: none;
                                            mso-hide: all;
                                          "
                                        >
                                          Купить</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div
                            style="
                              display: inline-block;
                              width: 276px;
                              vertical-align: top;
                            "
                          >
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="261"
                              class="table-261"
                              role="presentation"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0 0 12px 0"
                                      >
                                        <img
                                          src="https://i.imgur.com/yZRCgqy.png"
                                          alt="Мужские монки каштанового цвета с бахромой"
                                          width="261"
                                          height="180"
                                          border="0"
                                          style="
                                            display: block;
                                            width: 100%;
                                            max-width: 261px;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0 0 5px 0"
                                        class="mobile-hide"
                                      >
                                        <h3
                                          style="
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-style: normal;
                                            font-weight: 700;
                                            color: #242322;
                                            font-size: 16px;
                                            line-height: 28px;
                                            text-align: center;
                                            text-transform: uppercase;
                                            margin: 0;
                                          "
                                        >
                                          <span>МОНКИ YANKO</span>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0 0 9px 0"
                                      >
                                        <span
                                          style="
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-style: normal;
                                            font-weight: 400;
                                            color: #5a5a5a;
                                            font-size: 16px;
                                            line-height: 24px;
                                            text-align: center;
                                            margin: 0;
                                          "
                                        >
                                          Элегантные туфли монки Yanko выполнены
                                          из&nbsp;гладкой<br />телячьей кожи.
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0 0 12px 0"
                                      >
                                        <p
                                          style="
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-style: normal;
                                            font-weight: 400;
                                            color: #939393;
                                            font-size: 16px;
                                            line-height: 24px;
                                            text-align: center;
                                            margin: 0;
                                          "
                                        >
                                          <span
                                            style="
                                              text-decoration: line-through;
                                            "
                                            >23&nbsp;000&nbsp;&#8381;</span
                                          >&nbsp;<span
                                            style="
                                              color: #ae0e24;
                                              font-weight: 700;
                                            "
                                            class="sale-price"
                                            >18&nbsp;400&nbsp;&#8381;</span
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0 0 30px 0"
                                      >
                                        <!--[if mso]>
                                          <v:rect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="http://google.com"
                                            style="
                                              height: 35px;
                                              v-text-anchor: middle;
                                              width: 128px;
                                            "
                                            strokecolor="#D6D0CF"
                                          >
                                            <w:anchorlock />
                                            <center
                                              style="
                                                color: #32120d;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 14px;
                                                font-weight: normal;
                                                letter-spacing: 0.05em;
                                                text-transform: uppercase;
                                              "
                                            >
                                              Купить
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                        <a
                                          href="http://google.com"
                                          target="_blank"
                                          style="
                                            border: 1px solid #d6d0cf;
                                            color: #32120d;
                                            display: block;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: normal;
                                            line-height: 35px;
                                            text-align: center;
                                            letter-spacing: 0.05em;
                                            text-transform: uppercase;
                                            text-decoration: none;
                                            width: 128px;
                                            -webkit-text-size-adjust: none;
                                            mso-hide: all;
                                          "
                                        >
                                          Купить</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--[if mso]>
                            <v:rect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="http://google.com"
                              style="
                                height: 50px;
                                v-text-anchor: middle;
                                width: 276px;
                              "
                              strokecolor="#32120D"
                              fillcolor="#32120D"
                            >
                              <w:anchorlock />
                              <center
                                style="
                                  color: #ffffff;
                                  background-color: #32120d;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-style: normal;
                                  font-size: 18px;
                                  font-weight: 400;
                                  letter-spacing: 0.02em;
                                  text-transform: uppercase;
                                "
                              >
                                Перейти в каталог
                              </center>
                            </v:rect>
                          <![endif]-->
                          <a
                            href="http://google.com"
                            target="_blank"
                            class="catalog-link"
                            style="
                              border: 1px solid #ffffff;
                              color: #ffffff;
                              background-color: #32120d;
                              font-style: normal;
                              display: block;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 50px;
                              text-align: center;
                              letter-spacing: 0.02em;
                              text-transform: uppercase;
                              text-decoration: none;
                              width: 276px;
                              -webkit-text-size-adjust: none;
                              mso-hide: all;
                            "
                          >
                            Перейти в каталог
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Products -->
              </table>
            </td>
          </tr>
          <!-- End Main -->

          <!-- Footer -->
          <tr>
            <td align="center" valign="top" style="padding: 40px 0 0 0">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="support-dark-theme"
                style="
                  color: #000000;
                  font-family: Helvetica, Arial, sans-serif;
                  background-color: #ffffff;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 1000px;
                  min-width: 375px;
                "
              >
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 40px 0">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="64%"
                      class="table-600"
                      role="presentation"
                    >
                      <tr>
                        <!-- Social networks -->
                        <td
                          align="center"
                          valign="top"
                          style="padding: 0 0 40px 0"
                        >
                          <table
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="135"
                            class="table-140-light"
                            role="presentation"
                          >
                            <tr>
                              <td align="center" valign="middle">
                                <a
                                  href="https://facebook.com"
                                  target="_blank"
                                  title="Переход на страницу Facebook компании Checkroom"
                                >
                                  <img
                                    src="https://i.imgur.com/B5uG694.png"
                                    alt="Иконка Facebook"
                                    width="11"
                                    height="22"
                                    border="0"
                                    style="
                                      display: block;
                                      min-width: 11px;
                                      max-width: 11px;
                                    "
                                  />
                                </a>
                              </td>
                              <td
                                width="38"
                                style="
                                  width: 38px;
                                  max-width: 38px;
                                  min-width: 38px;
                                "
                              >
                                &nbsp;
                              </td>
                              <td align="center" valign="middle">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  title="Переход на страницу Instagram компании Checkroom"
                                >
                                  <img
                                    src="https://i.imgur.com/K2uDugC.png"
                                    alt="Иконка Instagram"
                                    width="25"
                                    height="25"
                                    border="0"
                                    style="
                                      display: block;
                                      min-width: 25px;
                                      max-width: 25px;
                                    "
                                  />
                                </a>
                              </td>
                              <td
                                width="33"
                                style="
                                  width: 33px;
                                  max-width: 33px;
                                  min-width: 33px;
                                "
                              >
                                &nbsp;
                              </td>
                              <td align="center" valign="middle">
                                <a
                                  href="https://vk.com"
                                  target="_blank"
                                  title="Переход на страницу Вконтакте компании Checkroom"
                                >
                                  <img
                                    src="https://i.imgur.com/xBc58W4.png"
                                    alt="Иконка Вконтакте"
                                    width="28"
                                    height="15"
                                    border="0"
                                    style="
                                      display: block;
                                      min-width: 28px;
                                      max-width: 28px;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="135"
                            class="table-140-dark"
                            role="presentation"
                          >
                            <tr>
                              <td align="center" valign="middle">
                                <a
                                  href="https://facebook.com"
                                  target="_blank"
                                  title="Переход на страницу Facebook компании Checkroom"
                                >
                                  <img
                                    src="https://i.imgur.com/mPzH51y.png"
                                    alt="Иконка Facebook"
                                    width="11"
                                    height="22"
                                    border="0"
                                    style="
                                      display: block;
                                      min-width: 11px;
                                      max-width: 11px;
                                    "
                                  />
                                </a>
                              </td>
                              <td
                                width="38"
                                style="
                                  width: 38px;
                                  max-width: 38px;
                                  min-width: 38px;
                                "
                              >
                                &nbsp;
                              </td>
                              <td align="center" valign="middle">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  title="Переход на страницу Instagram компании Checkroom"
                                >
                                  <img
                                    src="https://i.imgur.com/7pCBlas.png"
                                    alt="Иконка Instagram"
                                    width="25"
                                    height="25"
                                    border="0"
                                    style="
                                      display: block;
                                      min-width: 25px;
                                      max-width: 25px;
                                    "
                                  />
                                </a>
                              </td>
                              <td
                                width="33"
                                style="
                                  width: 33px;
                                  max-width: 33px;
                                  min-width: 33px;
                                "
                              >
                                &nbsp;
                              </td>
                              <td align="center" valign="middle">
                                <a
                                  href="https://vk.com"
                                  target="_blank"
                                  title="Переход на страницу Вконтакте компании Checkroom"
                                >
                                  <img
                                    src="https://i.imgur.com/cy9MhQ0.png"
                                    alt="Иконка Вконтакте"
                                    width="28"
                                    height="15"
                                    border="0"
                                    style="
                                      display: block;
                                      min-width: 28px;
                                      max-width: 28px;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <!-- Contact Information -->
                        <td
                          align="center"
                          valign="top"
                          style="padding: 0 0 26px 0"
                        >
                          <p
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-style: normal;
                              font-weight: 400;
                              color: #32120d;
                              font-size: 14px;
                              line-height: 20px;
                              text-align: center;
                              margin: 0;
                            "
                          >
                            <span
                              >Москва, ул.&nbsp;Большая Бронная,
                              д.&nbsp;23</span
                            ><br />
                            <a
                              href="tel:+78129457221"
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                color: #32120d;
                                font-size: 14px;
                                line-height: 20px;
                                text-align: center;
                                text-decoration: none;
                              "
                              >+7&nbsp;(926)&nbsp;624-50-54</a
                            >
                          </p>
                          <div
                            style="
                              height: 20px;
                              line-height: 20px;
                              font-size: 8px;
                            "
                          ></div>
                          <p
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-style: normal;
                              font-weight: 400;
                              color: #32120d;
                              font-size: 14px;
                              line-height: 20px;
                              text-align: center;
                              margin: 0;
                            "
                          >
                            <span
                              >Санкт-Петербург, ул.&nbsp;Марата,
                              д.&nbsp;36</span
                            ><br />
                            <a
                              href="tel:+78129457221"
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                color: #32120d;
                                font-size: 14px;
                                line-height: 20px;
                                text-align: center;
                                text-decoration: none;
                              "
                              >+7&nbsp;(812)&nbsp;945-72-21</a
                            >
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <!-- Link -->
                        <td
                          align="center"
                          valign="top"
                          style="padding: 0 0 14px 0"
                          class="mobile-padding-footer"
                        >
                          <p
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-style: normal;
                              font-weight: 400;
                              color: #beb1ae;
                              font-size: 14px;
                              line-height: 20px;
                              text-align: center;
                              margin: 0;
                            "
                          >
                            Вы получили это письмо, потому&nbsp;что подписались
                            на&nbsp;рассылку на&nbsp;сайте
                            <a
                              href="https://google.com"
                              target="_blank"
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                color: #beb1ae;
                                font-size: 14px;
                                line-height: 20px;
                                text-align: center;
                                text-decoration: underline;
                              "
                              >checkroom.ru</a
                            >
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <!-- Actions -->
                        <td align="center" valign="top">
                          <table
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="209"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  href="https://google.com"
                                  target="_blank"
                                  title="Переход на веб-версию письма"
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-style: normal;
                                    font-weight: 400;
                                    color: #beb1ae;
                                    font-size: 14px;
                                    line-height: 24px;
                                    text-align: center;
                                    text-decoration: underline;
                                  "
                                >
                                  Веб-версия
                                </a>
                              </td>
                              <td
                                width="55"
                                style="
                                  width: 55px;
                                  max-width: 55px;
                                  min-width: 55px;
                                "
                              >
                                &nbsp;
                              </td>
                              <td align="center">
                                <a
                                  href="https://google.com"
                                  target="_blank"
                                  title="Ссылка для отписки от данной рассылки"
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-style: normal;
                                    font-weight: 400;
                                    color: #beb1ae;
                                    font-size: 14px;
                                    line-height: 24px;
                                    text-align: center;
                                    text-decoration: underline;
                                  "
                                >
                                  Отписаться
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
      </div>
    </center>
  </body>
</html>
