<!--Выбран следующий формат DOCTYPE чтобы работали такие теги как <center> -->
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- xmlns:v="urn:schemas-microsoft-com:vml" - чтобы корректно работали условные комментарии для VML, Outlook-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Блок подключения возможности смены тем светлая/темная-->
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Checkroom</title>
    <style type="text/css">
        /* todo Подключение кастомных шрифтов */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        /* todo Цвет ссылок */
        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }


        /* Блок для поддержки смены темы светлая/темная */
        /*:root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }*/
        /* Блок настройки кастомных цветов тем светлая/темная */
        /*@media (prefers-color-scheme: dark) {
            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            h3,
            p {
                color: #ffffff !important;
            }
        }*/
    </style>

    <!-- Схлопываем границы -->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->


    <!-- Код кот. позволяет письму нормально отображаться, если масштаб отличается от 100% -->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<!-- Общий фон задаем дважды: тут и дублируем ниже в <style> и <center> для Outlook во избежание ошибок-->
<!-- todo Цвет фона ? -->
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        /* todo Цвет фона ? */
        background-color: #dde0e1 !important;
    }
    /* Так как в Outlook не работают кастомные шрифты, то задаем дефолтное значение шрифтов */
    /* todo Шрифты */
    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]-->
<!-- todo Цвет фона ? -->
<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <!-- todo Фиксированная общая ширина макета, цвет фона -->
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- todo Preheader -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Стартовое описание
        </div>
        <!-- End Preheader -->

        <!-- todo Фиксированная общая ширина макета, цвет текста -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr>
                <td>
        <![endif]-->

        <!-- todo Фиксированная общая ширина макета, цвет текста, шрифт, цвет фона -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>